name: Require Milestone
on:
  pull_request:
    types: [opened, edited, synchronize]
jobs:
  milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Require Milestone
        run: |
          MILESTONE=$(echo "${{ toJson(github.event.pull_request) }}" | jq '.milestone')
          echo ${MILESTONE}

          if [ "${MILESTONE}" == "null" ]; then
            exit 1
          fi
