name: Require Milestone
on:
  pull_request:
    types: [opened, edited]
jobs:
  milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Require Milestone
        run: |
          echo "${{ github.event.pull_request }}" | jq '.milestone' -e
          exit $?
