name: Require Milestone
on:
  pull_request:
    types: [opened, edited, synchronize]
jobs:
  milestone:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Require Milestone
        run: |
          echo "${{ toJson(github.event.pull_request) }}"
          echo "${{ toJson(github.event.pull_request) }}" | jq '.milestone' --raw-output

          exit 1
