name: Require Milestone
on:
  pull_request:
    types: [opened, edited, synchronize]
jobs:
  milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Require Milestone
        run: |
          echo "${{ toJson(github.event.pull_request) }}" | jq '.milestone' -e
          echo $?
          exit 1
