name: Require Milestone

on:
  pull_request:
    types: [opened, edited]

jobs:
  require_milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Drafts your next Release notes as Pull Requests are merged into "master"
      - name: Require milestone
        uses: ./.github/actions/require-milestone
